{
  "manifest_version": 2,
  "name": "Yahoo Mail Tab",
  "description": "__MSG_extensionDescription__",
  "version": "0.3.0.1",
  "author": "Nicola Ferralis",
  "homepage_url": "https://github.com/feranick/Thunderbird-Yahoo-Mail-Tab/",
  "browser_specific_settings": {
    "gecko": {
      "id": "feranick.yahoo-mail-tab@addons.thunderbird.net",
      "strict_min_version": "106.0"
    }
  },  
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "https://*.yahoo.com/*"
  ],
  "default_locale": "en",
  "icons": {
    "32": "skin/yahoo_mail_icon.svg",
    "48": "skin/yahoo_mail_icon.svg",
    "96": "skin/yahoo_mail_icon.svg"
  },
  "background": {
    "scripts": [
      "redirect.js"
    ]
  }
}

